<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elden Ring</title>
    <link rel="icon" href="https://static.bandainamcoent.eu/high/elden-ring/elden-ring/00-page-setup/eldenring_new.png" type="image/icon type">
    <link rel="stylesheet" href="HTML/Estilo/elden.css">
</head>
<body>
    <div>
        <a href="FromSoft.html">
            <h1 class="alma3">Elden Ring</h1>
        </a>
    </div>
    <div class="audio">
        <audio autoplay loop>
            <source src="HTML/audio/circulo.mp3" type="audio/mp3">
        </audio>
    </div>
   
    <div>
        <div class="flex">
            <div class="flex">
               <a href="https://www.youtube.com/watch?v=LQ2vW_CTuAM"><div id="image"></div></a>
               <a href="https://www.youtube.com/watch?v=D_iqjI2p7F4"><div id="image2"></div></a>
               <a href="https://www.youtube.com/watch?v=cBG6fhP-qi8"><div id="image3"></div></a>
        </div>
    </div>
</div>
    <div>   
        <div class="flex">
            <h2 class="item">Maliketh La Hoja Negra</h2>
            <h2 class="item">Malenia La Espada de Miquella</h2>
            <h2 class="item">Radagón De La Orden Dorada</h2>
    </div>
        </div>
<hr>
<div>
        <div class="flex">
            <div class="flex">
               <a href="https://eldenring.wiki.fextralife.com/Iron+Fist+Alexander"><div id="image4"></div></a>
               <a href="https://eldenring.wiki.fextralife.com/Millicent"><div id="image5"></div></a>
               <a href="https://eldenring.wiki.fextralife.com/Ranni+the+Witch"><div id="image6"></div></a>
        </div>
    </div>
</div>
    <div>   
        <div class="flex">
            <h2 class="item">Alexander Puño de Hierro</h2>
            <h2 class="item">Millicent</h2>
            <h2 class="item">Ranni La Bruja</h2>
    </div>

    <hr>
<div>
    <div>   
        <div class="flex">
            <h2 class="item">Trailer</h2>
    </div>
        <div class="flex">
            <div class="flex">
            <video src="HTML/video/trailerer.mp4" controls></video>
        </div>
    </div>
</body>

</html>